# Config file /Users/jansol/Desktop/42 current projects/webserv

// port=8081
host=127.0.0.1
root=./html
error_page_404=/error_pages/404.html
error_page_500=/error_pages/500.html
max_body_size=10000
server_name=webserv
index=index.html
listen=8081

