server {
	server_name main;
	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
 	listen_port 8081;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main/black;
	index index.html;
	client_max_body_size 1M;
}