#When you go to localhost:8080, the DNS redirect you to 127.0.0.1
#Then the server redirect your to the first bloc (here it is the 'main' site but it could have been an other ('green' or black))

server {
	server_name main;
	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
 	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main/black;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name green;
 	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main/green;
	index index.html;
	client_max_body_size 1M;
}