server {
    server_name testserver;
    listen 8080;
    host localhost;
    root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main;
    index index.html;
    client_max_body_size 10000000;

    # Error Page
	error_page 404.html;

    # Root location - General GET, POST, DELETE tests
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
        try_file index.html;
    }

    # # Upload endpoint for POST
    # location /upload {
    #     allow_methods POST;
    #     upload_to /upload;
    # }
	
	location /upload {
    allow_methods GET POST DELETE;
    autoindex on;
    upload_to /upload;
	}


    # Placeholder for CGI scripts
    location .cgi {
        allow_methods GET POST DELETE;
        cgi_path /cgi;
        cgi_ext .cgi;
    }

    location .py {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

    # Redirect
    location /redirect {
        allow_methods GET;
        return /index.html;
    }
}
