server {
    server_name testserver;
    listen_port 8080;
    listen_host localhost;
    root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main;
    index index.html;
    client_max_body_size 10000000000;

    # Error Page
	error_page 400 /error_pages/400.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 415 /error_pages/415.html;
    error_page 500 /error_pages/500.html;
    error_page 501 /error_pages/501.html;
    # Generic Error Page 
    error_page 400 401 402 403 404 405 406 408 409 410 411 413 415 429 /error_pages/error.html;
    error_page 500 501 502 503 504 /error_pages/error.html;

    # Root location - General GET, POST, DELETE tests
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
        try_file index.html;
    }

    # # Upload endpoint for POST
    # location /upload {
    #     allow_methods POST;
    #     upload_to /upload;
    # }
	
	location /upload {
    allow_methods GET POST DELETE;
    autoindex on;
    upload_to /upload;
	}

    # # CGI
    # location .cgi {
    #     allow_methods GET POST DELETE;
    #     cgi_path /cgi;
    #     cgi_ext .cgi;
    # }
        #/usr/local/bin;
    
    location /cgi {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

    # Redirect
    location /redirect {
        allow_methods GET;
        return /index.html;
    }
}
