server {
	server_name main exemple.com;
	listen_port 8080;
	listen_host localhost;
	root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main;
	# root /home/joshua/Desktop/webserv/webSites/main;
	index index.html;
	client_max_body_size 10;
	error_page 404 /404.html;
	error_page 500 /500.html;

	location / {
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		allow_methods GET DELETE;
		try_file index.html;
	}

	location .py {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}
	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return /index.html;
	}
}
server {
	server_name green coucou.xyz;
	listen_port 8081;
	listen_host localhost;
	root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main/green;
	index index.html;
	client_max_body_size 10;
	# error_page 404 404.html;
}
server {
	server_name black.42.fr blala.ch;
	listen_port 8083;
	listen_host localhost;
	root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main/black;
	index index.html;
	client_max_body_size 10;
	# error_page 404 404.html;
}
