server {
	server_name main;
	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main;
	index index.html;
	client_max_body_size 10737418240;
	error_page 400 /error_pages/400.html;
  	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 411 /error_pages/411.html;
	error_page 413 /error_pages/413.html;
	error_page 415 /error_pages/415.html;
	error_page 500 /error_pages/500.html;
	error_page 501 /error_pages/501.html;

	error_page 400 401 402 403 404 405 406 408 409 410 411 413 415 429 /error_pages/error.html;
    error_page 500 501 502 503 504 /error_pages/error.html;
	
	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		allow_methods POST GET DELETE;
		autoindex on;
		upload_to /upload;
	}

	location /uploadlibrary {
    allow_methods GET;
    autoindex off;
    upload_to /upload;
	}
	
	location /cgi {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return 302 /about.html;
	}

	 location /try {
		allow_methods POST GET DELETE;
		try_file about.html;
	 }
} 
