server {
	server_name oekjo;
	listen_port 8080;
	listen_host white;
	root /home/joshua/Desktop/webserv/webSites/main/green;
	#root /path/of/your/webserv/websites/white;
	index index.html;
	client_max_body_size 1M;

}

server {
	server_name test;
	listen_port 80;
	listen_host example.com;
	root /home/joshua/Desktop/webserv/webSites/main/black;
	#root /path/of/your/webserv/websites/black;
	index index.html;
	client_max_body_size 1M;
}
