#When you go to localhost:8080, the DNS redirect you to 127.0.0.1
#Then the server redirect your to the first bloc (here it is the 'main' site but it could have been an other ('green' or black))

server {
	server_name main;
	listen_port 8080;
	listen_host localhost;
	#root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main/gold;
	#root /path/of/your/webserv/websites/gold;
  root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
	listen_port 8080;
	listen_host localhost;
	#root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main/black;
  root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main/black;
	#root /path/of/your/webserv/websites/black;
	index index.html;
	client_max_body_size 1M;
}

# When this is enabled, the server won't start because the server_name is already defined
# server {
# 	server_name black;
# 	listen_port 8080;
# 	listen_host localhost;
# 	root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main/black;
## 	root /nfs/homes/joacaeta/Desktop/eval/websites/black;
# 	index index.html;
# 	client_max_body_size 1M;
# }

server {
	server_name green;
	listen_port 8080;
	listen_host localhost;
#	root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main/green;
	#root /path/of/your/webserv/websites/green;
  root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main/green;
	index index.html;
	client_max_body_size 1M;
}



# server {
# 	# server_name white;
# 	listen_port 8080;
# 	listen_host localhost;
# #	root /Users/jansol/Desktop/WEBSERV/webserv/webSites/main/white;
# 	#root /path/of/your/webserv/websites/white;
#   root /Users/thibault/kdrive/1-PROJECTS/P-42/webserv/webSites/main/white;
# 	index index.html;
# 	client_max_body_size 1M;
# }
#
