server {
	server_name green;
	listen_port 8080;
	listen_host localhost;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main/green;
	index index.html;
	client_max_body_size 1M;

}

server {
	server_name test;
 	listen_port 8080;
	listen_host example.com;
	root /Users/zsoltani/Documents/Submissions/webserv/webSites/main/black;
	index index.html;
	client_max_body_size 1M;
}



#COMMENTS:
#the problem is that bind can't bind 2x the same port to the same adresse (127.0.0.1)
#So we need to have a second adress on the local dns (/etc/hosts/)
#
#so it works but the /etc/hosts file should be edited with:
#`
#127.0.0.1 localhost
#127.0.0.2 example.com
#`
#
#but don't forget to set the adresse as a loopback:
#
#on mac: `sudo ifconfig lo0 alias 127.0.0.2`
#then check `ifconfig lo0` or `ip addr show lo`
#
#on linux: 'sudo ip addr add 127.0.0.2/8 dev lo'

