\begin{theindex}

  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/Client.hpp}, 
		\hyperpage{11}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/Parser.hpp}, 
		\hyperpage{13}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/Server.hpp}, 
		\hyperpage{15}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/Service.hpp}, 
		\hyperpage{16}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/defines.hpp}, 
		\hyperpage{12}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/utils.hpp}, 
		\hyperpage{17}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/include/webserv.hpp}, 
		\hyperpage{17}
  \item {/Users/thibault/kdrive/1-\/PROJECTS/P-\/42/webserv/src/Client.cpp}, 
		\hyperpage{17}

  \indexspace

  \item {Client}, \hyperpage{7}

  \indexspace

  \item {location\_s}, \hyperpage{7}

  \indexspace

  \item {Parser}, \hyperpage{8}

  \indexspace

  \item {Server}, \hyperpage{8}
  \item {Service}, \hyperpage{8}
  \item {serviceInfo}, \hyperpage{9}

  \indexspace

  \item {Token}, \hyperpage{9}

  \indexspace

  \item {webserv}, \hyperpage{1}

\end{theindex}
